<html lang="pt-br" style="background-color: #f0f0f0;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de HTML e CSS</title>
  <link rel="stylesheet" href="src/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</head>

<body style="background-color: #f0f0f0;">
  <header>
    <h1>Contato</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>
  <div class="divform">
    <form>
      <div class="mb-3">
        <label class="form-label">Nome Completo</label>
        <input class="form-control" id="nome" aria-describedby="emailHelp" style="border-color: #333;">
      </div>
      <div class="mb-3">
        <label class="form-label">E-mail</label>
        <input class="form-control" id="email" style="border-color: #333;">
      </div>
      <div class="mb-3">
        <label class="form-label">Número para contato</label>
        <input class="form-control" id="contato" style="border-color: #333;">
      </div>
      <div class="mb-3">
        <label class="form-label">Deixe aqui sua mensagem</label>
        <input class="form-control" id="mensagem" style="border-color: #333;">
      </div>
      <div class="mb-3">
        <label class="form-label">Qual a melhor forma de contato</label><br>
        <form>

          <input type="radio" id="html" name="form_contato" value="E-mail">
          <label for="html">E-mail</label><br>

          <input type="radio" id="html" name="form_contato" value="Ligação">
          <label for="html">Ligação</label><br>

          <input type="radio" id="html" name="form_contato" value="SMS">
          <label for="html">SMS</label><br>

          <input type="radio" id="html" name="form_contato" value="Whatsapp">
          <label for="html">Whatsapp</label><br>

          <input type="radio" id="html" name="form_contato" value="cartão_postal">
          <label for="html">Cartão Postal</label><br>

        </form>
      </div>
      <h6>Melhor horário para contato</h6>
      <select name="select">
        <option value="horário1">7:00 ás 10:00</option>
        <option value="horário1">10:00 ás 11:30</option>
        <option value="horário1">13:30 ás 15:00</option>
        <option value="horário1">15:00 ás 17::30</option>
      </select>
      <br> <br>
      <h6>Gostaria de resceber noviades via E-mail</h6>
      <input type="submit" width="100%"  value="Enviar">
  </div>

</body>

<footer class="footer">

</footer>