<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo HTML e CSS</title>
  <link rel="stylesheet" href="src/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1>Header</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <main>
    <h4><strong>Main Content</strong></h4>
    <p>Espaço reservado para um artigo no conteúdo principal</p>

    <section class="section1">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="imgcarrosel" src="Imagens/Imagem1Carrocel.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="imgcarrosel"
              src="https://t.ctcdn.com.br/PRucjaRjWNnrxCP-GH7MH_NTbj4=/640x360/smart/i490311.jpeg" class="d-block w-100"
              alt="...">
          </div>
          <div class="carousel-item">
            <img class="imgcarrosel"
              src="https://portais.univasf.edu.br/srca/secretaria-de-registro-e-controle-academico/contato/contatos.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="imgcarrosel" src="https://www.etecmcm.com.br/wp-content/uploads/2021/04/contato.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="imgcarrosel"
              src="https://af7234da91.cbaul-cdnwnd.com/2ce2478e681c1bf22d6dcd1c94a4875e/200000031-01ed101ed4/banner-contato.jpg?ph=af7234da91"
              class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="div-fundo1" id="section1" >
      <h2>Section 1</h2>
      <p>This is the main content of the page.</p>
  </section>
  <br>
  <section class="div-fundo2" id="section2" >
      <h2>Section 2</h2>
      <p>This is the main content of the page.</p>
  </section>
  </main>
  <aside>
    <h2>Topicos</h2>
    <ul>
      <li><a href="#">Topico1</a></li>
      <li><a href="#">Topico2</a></li>
      <li><a href="#">Topico3</a></li>
    </ul>

    <h2>Links importantes</h2>
    <ul>
      <li><a href="#">Google</a></li>
      <li><a href="#">Github</a></li>
      <li><a href="#">Linkendin</a></li>
    </ul>
  </aside>
</body>

</html>